@charset "utf-8";
@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    /* ----- colors ----- */
        --hue-color: 32;
        --primary-color: hsl(var(--hue-color), 69%, 61%);
        --white-color: #fff;
        --yellow-color: rgb(253, 232, 114);
        --gray-color: hsl(var(--hue-color), 5%, 30%);
        --gray-color-light: hsl(var(--hue-color), 7%, 81%);
        --black-color: hsl(var(--hue-color), 8%, 15%);
        --body-color: hsl(var(--hue-color), 60%, 99%);
        --footer-color: #d7b9e2;
    /* ----- typography ----- */
        --body-font: 'Poppins', sans-serif;
        --point-font:'MapoFlowerIsland', 'Noto Sans KR', sans-serif;
        --big-font-size: 6rem;
        --small-font-size: .813rem;
        --normal-font-size: 1.5rem;
        --mediem-font-size: 2rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
    /* ----- font-weight ----- */
        --font-medium: 500;
        --font-semi-bold: 600;
    /* ----- margin bottom ----- */
        --mb-0-25: .25rem;
        --mb-0-5: .5rem;
        --mb-0-75: .75rem;
        --mb-1: 1rem;
        --mb-1-5: 1.5rem;
        --mb-2: 2rem;
        --mb-2-5: 2.5rem;
        --mb-5: 5rem;
    /* ----- z index ----- */
        --z-tooltip: 10;
        --z-fixed: 100;
        --z-modal: 1000;
    }
    /* ----- dark-mode ----- */
    body.dark-mode {
        --gray-color:hsl(var(--hue-color), 8%, 95%);
        --black-color: hsl(var(--hue-color), 8%, 95%); /* black -> white */
        --white-color: hsl(var(--hue-color), 8%, 95%);
        --body-color: hsl(var(--hue-color), 28%, 12%); /* white -> black */
        --footer-color: hsl(var(--hue-color), 28%, 12%);
        
    }
    /* ----- reusable, common css ----- */
    .section__title--wrap {
        text-align: center;
    }
    .section__title {
        font-size: var(--big-font-size);
    }
    .section__subtitle {
        color: var(--gray-color);
        margin-bottom: var(--mb-3);
    }
    .button {
        display: inline-block;
        background-color: var(--primary-color);
        color: #fff;
        padding: 1rem;
        border-radius: .5rem;
    }
    /* >>>>>>>>>>>>>>>>>>>> layout >>>>>>>>>>>>>>>>>>>> */
    .inner {
        min-width: 568px;
        max-width: 1920px;
        margin: 0 auto;
        padding: 2rem 0 4rem;
    }
    .flex {
        display: flex;
    }
    /* ========================= intro ========================= */
    .intro__wrap {
        /* min-width: 568px; 이거 하니까 다시 무너짐... */
        background: #303a4c;
    }
    .intro__title {
        display: none;
    }
    .intro__container {
        position: relative;
        height: 100vh;
    }
    .intro__bg {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .intro__contents {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 25vw;
        height: 25vw;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    #intro__image {
        display: inline-block;
        width: 50%;
    }
    #intro__image img {
        width: 100%;
        filter: drop-shadow(10px 30px 10px #999);
    }
    #intro__image img:last-child {
        display: none;
    }
    #intro__image:hover img:first-child {
        display: none;
    }
    #intro__image:hover img:last-child {
        display: inline-block;
    }
    /* ========================= quick__menu ==================== */
    #quick__btn {
        position: fixed;
        left:15px;
        bottom: 30px;
        width: 50px;
        z-index: 99;
    }
    .quick__menu {
        text-align: center;
    }
    .quick__menu li {
        transition: .4s;
    }
    .quick__menu .on a {
        text-align: center;
        border-radius: 50%;
        font-size: 3rem;
        padding: 0 10px;
    }
    /* ========================= header ========================= */
    .header {
        position: fixed;
        left: 0;
        width: 100%;
        padding-top: 1rem;
        z-index: var(--z-fixed);
        background: var(--body-color);
        border-bottom: 6px solid var(--gray-color);
    }
    .header-inner {
        max-width: 1920px;
        height:5rem;
        margin: 0 auto;
        padding: 3rem 1rem;
        align-items: center;
        justify-content: space-between;
        color: var(--black-color);
    }
    #logo {
        display: flex;
        width: 5%;
    }
    .nav__container {
        background: var(--body-color);
        margin-left: auto;
    }
    .nav__menu {
        justify-content: flex-end;
    }
    .nav__item {
        font-weight: var(--font-semi-bold);
        font-size: var(--normal-font-size);
    }
    .nav__item:hover,
    .nav__item.active
    {
        color: var(--primary-color);
    }
    .nav__btns {
        color: var(--black-color);
    }
    .nav__item {
        margin-right: var(--mb-1-5);
        color: var(--black-color);
    }
    .nav__icon {
        font-size: 1.5rem;
        display: none;
    }
    .change-theme {
        font-size: 2rem;
        cursor: pointer;
        justify-content: center;
        align-items: center;
    }
    .change-theme:hover {
        color: var(--yellow-color);
    }
    #buttonLight {
        display: none;
    }
    #buttonDark {
        display: block;
    }
    #navToggle {
        display: none;
    }
    .nav__close {
        color: var(--primary-color);
        display: none;
    }
    /* ========================= main ========================= */
    .home {
        display: flex;
        position: relative;
        min-width: 568px;
        height: 100vh;
    }
    .home__intro {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
    }
    .home__desc {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .home__title {
        color: var(--black-color);
        font-size: var(--big-font-size);
        text-align: center;
    }
    .home__subtitle {
        color: var(--gray-color);
        text-align: right;
    }
    .animation__line.left,
    .animation__line.right {
        position: absolute;
        width: 75vw;
        height: 30px;
    }
    .animation__line.top,
    .animation__line.bottom {
        position: absolute;
        width: 30px;
        height: 100%;
    }
    .left {
        top: -30px;
        right: -30px;
        animation: left 2.5s linear forwards;
        background: #f8aca1;
    }
    .right {
        left: -30px;
        bottom: -30px;
        animation: right 2.5s linear forwards;
        background: #98bde2;
    }
    .top {
        left: -30px;
        bottom: 0;
        animation: top 2.5s linear forwards;
        background: #a1e4d1;
    }
    .bottom {
        top: 0;
        right:-30px;
        animation: bottom 2.5s linear forwards;
        background: #f8e273;
    }
    @keyframes left {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        50% {
            transform: translateX(-50%);
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes right {
        0% {
            transform: translateX(100%);
            opacity: 0;
        }
        50% {
            transform: translateX(50%);
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes top {
        0% {
            transform: translatey(-100%);
            opacity: 0;
        }
        50% {
            transform: translatey(-50%);
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes bottom {
        0% {
            transform: translatey(100%);
            opacity: 0;
        }
        50% {
            transform: translatey(50%);
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    /* ========================= about section ========================= */
    .about {
        min-width: 568px;
        background: url(../image/about-bg.png) no-repeat center/cover;
        height: 100vh;
    }
    .about__container {
        position: relative;
        margin: 0 auto;
        height: 100%;
        border: 1px solid #f00;
    }
    .about__frame {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 90%;
        background: var(--white-color);
        border-radius: 1rem;
        box-shadow: 8px 15px 20px var(--black-color);
        border: 1px solid #000;
    }
    .about__frame:before {
        content: '';
        position: absolute;
        top: -3%;
        left: 50%;
        transform: translate(-50%);
        width: 40%;
        height: 6%;
        border-radius: 30px 30px 5px 5px;
        background: #000;
    }
    .about .section__title--wrap {
        margin-top: 5%;
    }
    .about .section__title {
        color: var(--primary-color);
    }
    .about__desc {
        /* position: absolute; */
        /* top: 20%; */
        /* display: flex;
        justify-content: space-between;
        border: 1px solid #000; */
        /* border: 3px solid #00f; */
        border: 1px solid #000;
    }
    .about__info--wrap {
        /* display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 45%; */
    }
    .about__info {
        /* display: flex;
        justify-content: space-between;
        width: 100%; */
    }
    .about__download {
        display: flex;
        align-items: center;
    }
    .about__download i {
        font-size: 1.5rem;
        margin-left: var(--mb-0-75);
    }
    .about__img {
        width: 45%;
        border-radius: .5rem;
    }
    .about__img img { 
        border-radius: .5rem;
    }
    /* ========================= skills section ========================= */
    .skills__list {
        display: flex;
        flex-wrap: wrap;
    }
    .skills__item {
        display: flex;
        width: 50%;
        flex-shrink: 0;
        flex-direction: column;
        margin-bottom: var(--mb-1-5);
        padding-right: var(--mb-1-5);
    }
    .skills__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: var(--mb-1);
        cursor: pointer;
    }
    .skills__title {
        display: flex;
        align-items: center;
    }
    .skills__title i {
        margin-right: var(--mb-1);
    }
    .skill__icon,
    .skill__icon--arrow {
        font-size: var(--h1-font-size);
        color: var(--primary-color);
        transition: .3s;
    }
    .skill__icon--arrow.active {
        transform: rotate(180deg);
    }
    .skill__progress {
        padding-left: 3.2rem;
        margin-bottom: var(--mb-1);
    }
    .skill__titles {
        display: flex;
        justify-content: space-between;
    }
    .skill__titles h2 {
        font-weight: var(--small-font-size);
    }
    
    .skill__data {
        display: none;
    }
    
    .skill__bar {
        height: 8px;
        border-radius: .5rem;
        overflow: hidden;
        background: var(--primary-color-lighter);
    }
    .skill_percent {
        display: block;
        width: 80%;
        height: 100%;
        background: var(--primary-color);
    }
    /* ========================= Service section ========================= */
.service__content {
    display: flex;
    justify-content: space-between;
}
.service__item {
    flex:1;
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    box-shadow: 0 3px 5px rgba(0,0,0,.2);
    margin-right: 1rem;
}
.service__item h2 {
    margin: var(--mb-1) 0;
}
.service__item > a {
    color: var(--primary-color);
}
.service__item > i {
    font-size: var(--h1-font-size);
    color: var(--primary-color);
}
.service__item > a i {
    font-size: var(--h2-font-size);
}
.service__item:last-child {
    margin-right: 0;
}
.service__modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: var(--z-modal);
    background: rgba(0,0,0,0.2);
    display: none;
}
.service__modal-content {
    padding: 1rem;
    border-radius: .5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background: var(--white-color);
}
.service__modal-content i {
    color: var(--primary-color);
    font-size: var(--h2-font-size);
}
.modal__close {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
}
.service__modal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.service__modal-header .title {
    font-weight: 500;
    color: var(--black-color);
}
.service__modal--item {
    margin-bottom: var(--mb-1);
}

/* ========================= Portfolio section ========================= */
.slick__button {
    width: 150px;
}
.slider__button:hover {
    background: #012129;
}
.custom__slider {
    max-width: 660px;
    margin: 0 auto;
}
.slider__content {
    display: flex;
}
.slider__img {
    flex: 1;
    padding: 1rem;
}
.slider__img img {
    border-radius: .5rem;
}
.slider__desc {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    padding-left: 3rem;
}
.slider__desc p {
    margin: 1rem 0;
}
.slider__buttons {
    display: flex;
    justify-content: center;
}
.slick__button:first-child {
    margin-right: var(--mb-1);
}

/* arrow */
.slick-prev,
.slick-next
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 0;
    border: none;
    background: transparent;
    cursor: pointer;
}
.slick-prev {
    left: -2rem;
}
.slick-next {
    right: -2rem;
}
.slick-prev:after,
.slick-next:after{
    font-size: 3rem;
    color: var(--primary-color);
}
.slick-prev:after,
.slick-next:after{
    font-family: unicons-line;
}
.slick-prev:after {
    content: '\ec49';
}
.slick-next:after {
    content: '\eb9f';
}

/* progress */
.slick-dots {
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
/* active된 dot */
.slick-dots li.slick-active button {
    background: var(--primary-color);
}
/* 나머지 dot */
.slick-dots li {
    margin-right: .5rem;
    
}
.slick-dots li button {
    background: #666;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 0;
    border: none;
    cursor: pointer;
}
/* ========================= contact section ========================= */
.contact {
    min-width: 568px;
}
.contact__container {
    display: flex;
    justify-content: center;
}
.contact__img {
    width: 500px;
}
.contact__desc {
    width: 35%;
    text-align: center;
    font-size: var(--mediem-font-size);
    border: 1px solid #000;
}
.contact__info--para {
    border: 1px solid #000;
}

/* ========================= scroll up ========================= */
.scrollup {
    position: fixed;
    right: 3rem;
    bottom: -10%;
    background-color: var(--primary-color);
    opacity: .8;
    padding: 1rem 1.5rem;
    border-radius: 50% 50% 10% 10%;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup__icon {
    font-size: 3rem;
    color: #fff;
}
.scrollup.visible {
    bottom: 20rem;
}
/* ========================= footer ========================= */
.footer {
    min-width: 568px;
    background: var(--footer-color);
    border-top: 6px solid var(--white-color);
    color: var(--black-color);
}
.footer .inner {
    padding-bottom: 1rem;
}
.footer__info {
    flex: 1;
    text-align: center;
}
.footer__logo--img {
    width: 5%;
}
.footer__copy {
    margin-top: 1rem;
    text-align: center;
    font-weight: var(--font-medium);
}